<DOCTYPE html>
<html>
    <head>
        <title>How to Deal With Periods</title>
        
        <!--This links this HTML file to the main CSS template.-->
        <link rel="stylesheet" href="main_template.css">
        
        <!--This links this HTML file to the font templates.-->
        <link href='https://fonts.googleapis.com/css?family=Dr+Sugiyama' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Old+Standard+TT' rel='stylesheet' type='text/css'>
    </head>

    <!--This links this HTML file to the loading animation.-->
    <body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>
    <div style="display:none;" id="myDiv" class="animate-bottom">

    <!--This is formatting for the top bar and side directory bar-->    
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a href ="period_homepage.html"> Home </a></li>
            <li><a href="basic_bio.html">Biology</a></li>
            <li><a href="how_to_deal_with_periods.html"> <font color = "palevioletred" > How to Deal with Periods </font> </a></li>
            <li><a href="cramps.html">Cramps</a></li>
            <li><a href="problems_around_the_world.html">Problems Around the World</a></li>
            <li><a href = "meme_page.html"> Period Memes </a></li>
            <li> <a href = "sources.html"> Sources </a></li>
        </ul>
    </div>

    <div style="margin-left:20%;padding:1px 16px;height:20px;">

    <h1> How To Deal With Periods</h1>

   
    <!--This calls the accordion button class, and lists the button names as well as the text viewed once the buttons are pressed.-->
    <h2>Before Your Period</h2>

    <button class="accordion">What is PMS?</button>
    <div class="panel">
        <p>“PMS” stands for Premenstrual Syndrome-- basically, symptoms that a woman or girl may have for about a week to two weeks before they start menstruating. While symptoms like mild acne or food cravings can often be personally managed, it’s important to stay in communication with your doctor about your symptoms.</p>
        <p> PMS can be affected by many factors-- including a person's diet. For example, eating too little or too much of certain things (such as vitamins and minerals) can make PMS symptoms worse. If a women eats lots of salty foods, her body will retain more water-- something that often causes more bloating.</p>
        </div>

    <button class="accordion">Common Symptoms of PMS</button>
    <div class="panel">
        <ol>
            <li><a href="http://www.thefashionspot.com/beauty/178315-control-pms-breakouts-the-natural-way/">Acne</a></li>
            <li><a href="http://www.healthline.com/health/breast-premenstrual-tenderness-and-swelling">Swollen or tender breasts</a></li>
            <li><a href="https://www.bustle.com/articles/155835-what-to-do-if-pms-your-period-make-you-unusually-tired">Feeling tired</a></li>
            <li><a href="http://www.webmd.com/women/pms/features/why-pms-gives-you-insomnia#2">Trouble sleeping</a></li>
            <li><a href="http://www.womenshealthmag.com/health/cures-for-common-stomach-pains-1">Upset stomach, bloating, constipation, or diarrhea</a></li>
            <li><a href="http://www.headaches.org/2007/10/25/menstrual-migraine/">Headache or backache</a></li>
            <li><a href="http://www.webmd.com/diet/features/is-pms-sabotaging-your-diet#1">Appetite changes or food cravings</a></li>
            <li><a href="https://theperiodvitamin.com/joint-pains-pms.html">Joint or muscle pain</a></li>
            <li><a href="http://www.pmscomfort.com/pms-pmdd-symptoms/pms-pmdd-brain-fog-concentration.aspx">Trouble with concentration or memory</a></li>
            <li><a href="https://www.everydayhealth.com/pms/mood-swings.aspx">Tension, irritability, mood swings, or crying spells</a></li>
            <li><a href="https://medlineplus.gov/ency/article/007193.htm">Anxiety or depression</a></li>
        </ol>
    </div>

    <h2>During Your Period</h2>
    <p>The following three products are the three most commonly used sanitary products to prevent blood leakage. Some, like tampons and sanitary pads, can be used together. For more information, talk to your doctor.</p>

    <button class="accordion">Sanitary Pads</button>
    <div class="panel">
        <p>Sanitary pads in their most basic form have been used for centuries, and are still widely used today. They are also called sanitary napkins or menstrual pads, and come in many different sizes. Some women use only pads; others combine them with tampons on heavier days or only have them on hand for nighttime use. However, some women find that pads are uncomfortable or unsuitable for certain types of physical activity.</p>
        <img src="https://humannhealth.com/wp-content/uploads/2016/03/How-To-Use-a-Sanitary-Pad-700x373.jpg" alt="how to use a sanitary pad">
    </div>

    <button class="accordion">Tampons</button>
    <div class="panel">
        <p>Tampons, invented in the 1930s, are often chosen by women who want greater freedom in physical activities (such as swimming). As with sanitary pads, tampons are offered in various sizes and levels of absorbency. However, unlike pads, it’s highly recommended that women change their tampons at least every four to eight hours, use the lowest absorbency type, and not use tampons in between periods-- according to the National Women's Health Resource Center, Inc., “Some women may remember the connection between superabsorbent tampons and an outbreak of toxic shock syndrome (TSS) in the 1980s, but these "hyper absorbable" tampons were taken off the market and the incidence of toxic shock syndrome plummeted. However, there is some evidence that women who use tampons may have an increased risk of urinary tract infections.”</p>
        <img src="http://femininityonline.co.uk/wp-content/uploads/2015/09/non-applicator-tampon-insertion.png" alt="how to insert a tampon">
    </div>

    <button class="accordion">Menstrual Cups</button>
    <div class="panel">
        <p>Menstrual cups have been around ever since tampons were invented, and there are two kinds. The first kind is a soft, flexible, and disposable cup similar to a diaphragm. The second is a reusable bell-shaped cup made out of latex or silicone that is cleaned after use. Both types collect menstrual fluid rather than absorbing it. Some women prefer menstrual cups as tampon alternatives as they tend to leak 0.5 times less often and also can be safely worn for up to 12 hours-- allowing women to change the cup (on average) 2.8 times less frequently than when using either tampons or pads. However, some women find menstrual cups difficult to insert and remove.</p>
        <img src="http://www.greencupofmaine.com/wp-content/uploads/2016/01/Instructions-Inerting.jpg" alt="how to use a menstrual cup"> 
    </div>
    
    <button class="accordion"> Leakage </button>
    <div class="panel"> 
        <p> Sometimes periods sneak up or a pad, tampon, or menstrual cup leaks and blood ends up on clothes, sheets, and underwear. It's always a pain when there is a leak but there are ways to get blood out of clothes.</p>
        <li align = "left"> As quickly as possible, put the bloody cloth in cold water</li>
        <li align ="left"> Wash using one of the following methods </li>
            <li align = "left" style="text-indent: 5%"> Scrub and rinse the cloth until the stain is gone </li>
            <li align = "left" style="text-indent: 5%"> Machine wash the cloth (only if it is machine washable) using cold water and a low water level </li>
            <li align = "left" style="text-indent: 5%"> Soak the cloth in a bowl of 1/4 hydrogen peroxide and 3/4 ice water until the stain is removed (this works best on white cloth)</li>
        <li align = "left"> Air dry the cloth because the drier will cause the stain to set </li>
        <p> For more tricks check out this link:</p>
        <a href = "http://www.wikihow.com/Remove-Blood-from-Your-Underwear-After-Your-Period"> Removing period stains </a>
        <p> </p>
    </div>
        

        </div>
        </div>
       
        
        <!--The following calls the accordion function.-->
        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;
            for (i = 0; i < acc.length; i++) {
                acc[i].onclick = function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight){
                    panel.style.maxHeight = null; 
                    } 
                else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                    } 
                }
            }
        </script>
        
    <!--</div>
    </div>
    </div>-->

    <script>
    var myVar;
    function myFunction() {
        myVar = setTimeout(showPage, 3000);
    }
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
    </script>
        
    <!--The following plays the background music on a continuous loop.-->
    <audio hidden="" controls autoplay>
        <source src="komiku_background_music.mp3" type="audio/mpeg">
    </audio>
</body>
</html>